<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add-review</title>
    <style>
        .menu{
            font-size: larger;
        }
        a:link{
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(151, 234, 27);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <a href="/4.3.1---Zadanie-zoznamy/index.html" class="menu">domov</a>

    <h1>review page</h1>

</body>
</html>
